<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0X-rd-Kry">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="aA7-WC-TK3">
            <objects>
                <tableViewController id="lDj-5e-MzJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BER-wv-oWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YF8-2M-rMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qKl-KG-JhQ" style="IBUITableViewCellStyleDefault" id="KX0-Wx-Cnr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KX0-Wx-Cnr" id="B90-63-5Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GitHub Repository Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKl-KG-JhQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="aJr-FG-VVu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kbW-Yh-CaL" style="IBUITableViewCellStyleDefault" id="8ms-KF-to7">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ms-KF-to7" id="Mbl-EB-pKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbW-Yh-CaL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UnD-zY-sx1" kind="show" id="HAm-1p-nJH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lDj-5e-MzJ" id="wmu-UP-4H1"/>
                            <outlet property="delegate" destination="lDj-5e-MzJ" id="Qfq-3z-MYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="aYK-Ar-f7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwS-tq-XAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="36.431784107946029"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="5OS-Eb-ghy">
            <objects>
                <viewController id="UnD-zY-sx1" customClass="ContactsViewController" customModule="RxRestClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rx5-hC-3gj"/>
                        <viewControllerLayoutGuide type="bottom" id="67a-Rs-LNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucj-0s-PKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-l4-Iuw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gNt-gH-eCk" detailTextLabel="YVu-Jj-R8L" imageView="QRt-7r-r69" style="IBUITableViewCellStyleSubtitle" id="X50-GA-kfE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X50-GA-kfE" id="3sz-li-LFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNt-gH-eCk">
                                                    <rect key="frame" x="88" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVu-Jj-R8L">
                                                    <rect key="frame" x="88" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="contacts" id="QRt-7r-r69">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8G-l4-Iuw" firstAttribute="top" secondItem="rx5-hC-3gj" secondAttribute="bottom" id="2FT-9A-bEw"/>
                            <constraint firstItem="L8G-l4-Iuw" firstAttribute="leading" secondItem="Ucj-0s-PKV" secondAttribute="leading" id="DRs-TL-Ny7"/>
                            <constraint firstItem="67a-Rs-LNg" firstAttribute="top" secondItem="L8G-l4-Iuw" secondAttribute="bottom" id="Qys-iK-Pth"/>
                            <constraint firstAttribute="trailing" secondItem="L8G-l4-Iuw" secondAttribute="trailing" id="yJb-gM-xdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="pgg-9B-THO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uSm-ek-CqN">
                            <connections>
                                <segue destination="24B-BK-LmB" kind="show" identifier="toEditSegue" id="vIs-Dw-GFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L8G-l4-Iuw" id="bQt-O4-ovC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT5-Yo-gC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="318"/>
        </scene>
        <!--New-->
        <scene sceneID="xLX-a1-sP1">
            <objects>
                <viewController id="24B-BK-LmB" customClass="NewContactViewController" customModule="RxRestClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ae-B1-Dl9"/>
                        <viewControllerLayoutGuide type="bottom" id="ITV-PN-Sa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R46-AV-1JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-oH-lw5">
                                <rect key="frame" x="16" y="80" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-Km-Qtv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-Qu-MhK">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-Zu-tnV">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-fJ-NgP">
                                <rect key="frame" x="137.5" y="220" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bdj-Bq-zEk"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-4x-NSl">
                                <rect key="frame" x="16" y="270" width="343" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="J55-XZ-clR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITV-PN-Sa5" firstAttribute="top" secondItem="pm8-4x-NSl" secondAttribute="bottom" constant="20" id="BBQ-wZ-56v"/>
                            <constraint firstItem="pm8-4x-NSl" firstAttribute="leading" secondItem="R46-AV-1JG" secondAttribute="leadingMargin" id="ES2-Xd-u1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pm8-4x-NSl" secondAttribute="trailing" id="LX2-Hs-whu"/>
                            <constraint firstItem="QIw-fJ-NgP" firstAttribute="top" secondItem="1WM-oH-lw5" secondAttribute="bottom" constant="30" id="Ojv-Jf-Xc2"/>
                            <constraint firstItem="pm8-4x-NSl" firstAttribute="top" secondItem="QIw-fJ-NgP" secondAttribute="bottom" constant="20" id="Snw-MP-zky"/>
                            <constraint firstItem="ITV-PN-Sa5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1WM-oH-lw5" secondAttribute="bottom" id="X3U-2y-9JV"/>
                            <constraint firstItem="1WM-oH-lw5" firstAttribute="leading" secondItem="R46-AV-1JG" secondAttribute="leadingMargin" id="h3H-w1-42D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1WM-oH-lw5" secondAttribute="trailing" id="hgS-Qh-GLJ"/>
                            <constraint firstItem="1WM-oH-lw5" firstAttribute="top" secondItem="6Ae-B1-Dl9" secondAttribute="bottom" constant="16" id="klz-kv-vj3"/>
                            <constraint firstItem="QIw-fJ-NgP" firstAttribute="centerX" secondItem="R46-AV-1JG" secondAttribute="centerX" id="mkb-vK-Hdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="lv7-6T-S49">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AP0-Hd-5NQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="lNk-Zu-tnV" id="F3a-q1-t2u"/>
                        <outlet property="firstName" destination="JPh-Km-Qtv" id="Qvo-R2-fkx"/>
                        <outlet property="imageView" destination="pm8-4x-NSl" id="iNc-KT-NfP"/>
                        <outlet property="lastName" destination="4PO-Qu-MhK" id="sFV-Qe-8yj"/>
                        <outlet property="saveBtn" destination="AP0-Hd-5NQ" id="FAm-aq-jvJ"/>
                        <outlet property="selectImageBtn" destination="QIw-fJ-NgP" id="wBz-Ah-A5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-lw-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="318"/>
        </scene>
        <!--GitHub Repository Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepositoriesViewController" customModule="RxRestClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="54F-U2-PYo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Hch-Ji-tSk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qxg-TS-H9H" detailTextLabel="Psm-lP-0Ct" style="IBUITableViewCellStyleSubtitle" id="idA-6B-oSa">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idA-6B-oSa" id="PFP-Fj-eMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxg-TS-H9H">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Psm-lP-0Ct">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="54F-U2-PYo" secondAttribute="trailing" id="DxH-Tk-LNG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="54F-U2-PYo" secondAttribute="bottom" id="EHt-Un-Ajv"/>
                            <constraint firstItem="54F-U2-PYo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MYv-OS-s3y"/>
                            <constraint firstItem="54F-U2-PYo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lve-vB-I7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Repository Search" id="e0s-cm-KlT"/>
                    <connections>
                        <outlet property="searchBar" destination="Hch-Ji-tSk" id="SXN-jR-las"/>
                        <outlet property="tableView" destination="54F-U2-PYo" id="S3R-td-xuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-376.46176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nk-dt-HsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0X-rd-Kry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uL-7L-xjy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDj-5e-MzJ" kind="relationship" relationship="rootViewController" id="xw3-Yp-bha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz2-RN-rkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="640" height="480"/>
    </resources>
</document>
